* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0
}

html {
    scroll-behavior: smooth
}

body,html {
    overflow-x: hidden
}

ul {
    list-style: none
}

a {
    text-decoration: none
}

a,button,input,textarea {
    background: 0 0;
    color: inherit;
    font-family: inherit;
    border: none;
    cursor: pointer;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

textarea {
    resize: none
}

img,video {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    display: block
}

a[href^="http://maps.google.com/maps"],a[href^="https://maps.google.com/maps"] {
    display: none!important
}

.gm-style-cc,.gmnoprint a,.gmnoprint span {
    display: none
}

.gmnoprint div {
    background: 0 0!important
}

.sticky-spacer {
    display: none!important
}

@-webkit-keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes pulse {
    0%,100% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes pulse {
    0%,100% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

:not(.header_nav-list) {
    scrollbar-width: auto;
    scrollbar-color: #a9a9a9 #e9e6e6
}

:not(.header_nav-list)::-webkit-scrollbar {
    width: 8px
}

:not(.header_nav-list)::-webkit-scrollbar-track {
    background: #e9e6e6
}

:not(.header_nav-list)::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;
    border-radius: 0;
    border: none
}

html.fixed {
    position: fixed;
    width: 100%
}

body {
    font-family: Roboto,sans-serif;
    font-size: 17px;
    line-height: 1.5;
    color: #000810;
    position: relative
}

body.swal2-shown {
    padding: 0!important
}

.page {
    padding: 100px 0 40px;
    position: relative;
    overflow: hidden
}

.page .section_header {
    position: relative;
    z-index: 3;
    margin-bottom: 0
}

.page .media {
    position: absolute;
    width: 50%;
    -webkit-transform: rotate(153deg);
    -ms-transform: rotate(153deg);
    transform: rotate(153deg);
    bottom: -15%;
    right: 10%;
    opacity: .8;
    z-index: 1;
    max-width: 700px
}

.page .media img {
    height: 100%
}

.page .breadcrumbs {
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 15px 84px
}

.page .breadcrumbs_item {
    position: relative
}

.page .breadcrumbs_item a {
    font-weight: 500
}

.page .breadcrumbs_item a:focus,.page .breadcrumbs_item a:hover {
    color: #ffc631
}

.page .breadcrumbs_item:hover:before {
    width: 100%
}

.page .breadcrumbs_item:after,.page .breadcrumbs_item:before {
    content: '';
    position: absolute
}

.page .breadcrumbs_item:after {
    width: 30px;
    height: 2px;
    background: #fff;
    top: 50%;
    right: -58px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.page .breadcrumbs_item:before {
    width: 0;
    height: 2px;
    background-color: #ffc631;
    bottom: -6px;
    -webkit-transition: width .3s ease-in-out;
    -o-transition: width .3s ease-in-out;
    transition: width .3s ease-in-out
}

.page .breadcrumbs_item--current {
    font-weight: 400;
    padding: 0;
    margin: 0
}

.page .breadcrumbs_item--current:after,.page .breadcrumbs_item--current:before {
    display: none
}

.container {
    max-width: 1290px;
    padding: 0 20px
}

.section {
    padding: 80px 0
}

.section-nopb {
    padding: 80px 0 0
}

.section_header {
    margin-bottom: 30px
}

.section_header .subtitle {
    text-transform: uppercase;
    padding-left: 60px;
    position: relative;
    display: inline-block;
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 15px;
    font-family: Archivo,sans-serif;
    font-weight: 600
}

.section_header .subtitle:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 2px;
    width: 40px;
    background: #ffc631
}

.section_header .subtitle--extended {
    padding-left: 20px
}

.section_header .subtitle--extended:before {
    width: 1000%;
    left: -1000%
}

.section_header .text {
    margin: 20px 0 30px
}

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    font-family: Archivo,sans-serif;
    font-weight: 700;
    line-height: 1.2
}

.h1,h1 {
    font-size: 40px
}

.h2,h2 {
    font-size: 36px;
    line-height: 1.1
}

.h3,.h4,h3,h4 {
    font-size: 26px
}

.h5,h5 {
    font-size: 18px
}

.h6,h6 {
    font-size: 14px;
    line-height: 1.5
}

.btn,.field {
    height: 54px
}

.field {
    background: #fff;
    border: 1px solid transparent;
    padding: 17px 19px;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    color: #000810;
    font-size: inherit;
    line-height: inherit;
    margin-bottom: 20px
}

.field::-webkit-input-placeholder {
    color: #a9a9a9;
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    font-size: 16px
}

.field::-moz-placeholder {
    color: #a9a9a9;
    -moz-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    font-size: 16px
}

.field:-ms-input-placeholder {
    color: #a9a9a9;
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    font-size: 16px
}

.field::-ms-input-placeholder {
    color: #a9a9a9;
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    font-size: 16px
}

.field::placeholder {
    color: #a9a9a9;
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    font-size: 16px
}

.field:focus::-webkit-input-placeholder {
    opacity: 0
}

.field:focus::-moz-placeholder {
    opacity: 0
}

.field:focus:-ms-input-placeholder {
    opacity: 0
}

.field:focus::-ms-input-placeholder {
    opacity: 0
}

.field:focus::placeholder {
    opacity: 0
}

.field.error {
    border-color: red!important
}

.btn {
    font-family: Archivo,sans-serif;
    font-weight: 700;
    padding: 0 30px;
    color: #000810;
    font-size: 18px;
    line-height: 1;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    background: #ffc631;
    text-transform: uppercase;
    position: relative;
    bottom: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%
}

.btn:not(.btn--static):focus,.btn:not(.btn--static):hover {
    bottom: 5px
}

.metadata {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 0 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-transform: uppercase;
    color: #202c38;
    font-size: 14px
}

.metadata .icon {
    font-size: 5px;
    color: #ffc631
}

.metadata .category {
    color: #001f3f;
    font-family: Archivo,sans-serif;
    font-weight: 600
}

.metadata .author .link:hover,.metadata .category:hover {
    color: #0da574
}

.socials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px
}

.socials_item-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 18px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #001f3f;
    color: #fff;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    line-height: 30px;
    will-change: transform
}

.socials_item-link:focus,.socials_item-link:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    background-color: #ffc631
}

input[type=checkbox] {
    display: none
}

input[type=checkbox]:checked+label .icon {
    color: #0da574
}

input[type=checkbox]+label {
    cursor: pointer
}

input[type=checkbox]+label .icon {
    color: transparent;
    width: 18px;
    height: 18px;
    border: 1px solid #c8c8c8;
    font-size: 12px;
    margin-right: 20px;
    text-align: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out
}

#scrollTrigger {
    position: fixed;
    right: 12px;
    bottom: -100px;
    z-index: 99999;
    width: 40px;
    height: 40px;
    opacity: .5;
    background: #ffc631;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

#scrollTrigger.active {
    bottom: 12px
}

#scrollTrigger:hover {
    opacity: 1
}

#scrollTrigger .icon {
    display: inline-block;
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    color: #001f3f;
    font-size: 24px;
    line-height: 24px
}

.rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px;
    color: #ffc631;
    font-size: 18px
}

.avatar {
    border-radius: 50%;
    width: 40px;
    aspect-ratio: 1/1;
    overflow: hidden
}

.avatar img {
    height: 100%
}

.link-arrow {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1;
    color: #0da574;
    letter-spacing: 1px;
    font-family: Archivo,sans-serif;
    font-weight: 600
}

.link-arrow--alt {
    color: #ffc631
}

.link-arrow .icon {
    margin: -2px 0 0 10px;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    font-size: 16px
}

.link-arrow:focus .icon,.link-arrow:hover .icon {
    margin-left: 15px
}

.brand {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-family: Archivo,sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1
}

.brand_logo {
    width: 30px;
    height: 31px
}

.tags {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 14px;
    text-transform: uppercase
}

.tags_item {
    border: 1px solid #e9e6e6;
    padding: 10px 20px;
    will-change: transform
}

.tags_item:focus,.tags_item:hover {
    border-color: #001f3f;
    -webkit-transform: scale(.9);
    -ms-transform: scale(.9);
    transform: scale(.9)
}

.swiper-controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 30px
}

.swiper-controls .swiper-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid #001f3f;
    color: #001f3f;
    font-size: 16px;
    border-radius: 50%;
    background-color: transparent;
    -webkit-transition: background-color .3s ease-in-out,color .3s ease-in-out;
    -o-transition: background-color .3s ease-in-out,color .3s ease-in-out;
    transition: background-color .3s ease-in-out,color .3s ease-in-out
}

.swiper-controls .swiper-button:focus,.swiper-controls .swiper-button:hover {
    background-color: #001f3f;
    color: #fff
}

.swiper-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    height: 24px
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: #e9e6e6;
    display: block;
    border-radius: 50%;
    position: relative;
    cursor: pointer
}

.swiper-pagination-bullet:after {
    content: '';
    position: absolute;
    display: block;
    width: 24px;
    height: 24px;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    border-radius: 50%;
    border: 1px solid transparent;
    -webkit-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.swiper-pagination-bullet-active {
    background: #001f3f
}

.swiper-pagination-bullet-active:after {
    border-color: #001f3f
}

.highlight {
    color: #0da574
}

.primary-bg {
    background: #001f3f;
    color: #fff
}

.primary-bg .checklist_item .icon {
    color: #ffc631
}

.video {
    position: relative;
    overflow: hidden
}

.video_cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1
}

.video_cover img {
    height: 100%
}

.video_btn {
    z-index: 2;
    width: 55px;
    height: 55px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    border: 2px solid #001f3f;
    border-radius: 50%;
    color: #001f3f;
    font-size: 24px
}

.video_btn i {
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%)
}

.video_btn i.icon-pause {
    opacity: 0
}

.video_btn:focus,.video_btn:hover {
    border-color: #ffc631
}

.video_btn:focus i,.video_btn:hover i {
    color: #ffc631
}

.video_btn,.video_cover {
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.video_btn.hidden,.video_cover.hidden {
    opacity: 0;
    visibility: hidden
}

.video video {
    height: 100%
}

.presentation {
    display: grid;
    grid-template-columns: minmax(0,1fr);
    gap: 10px
}

.presentation .gallery_item .media {
    display: block
}

.projects_list {
    display: grid;
    gap: 40px
}

.projects_list-item .media {
    aspect-ratio: 625/500;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden
}

.projects_list-item .media img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    will-change: transform;
    -webkit-transition: -webkit-transform .5s ease-in-out;
    transition: transform .5s ease-in-out;
    -o-transition: transform .5s ease-in-out;
    transition: transform .5s ease-in-out,-webkit-transform .5s ease-in-out
}

.projects_list-item .media:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.projects_list-item .main_title {
    margin-bottom: 15px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-bottom: 15px;
    position: relative
}

.projects_list-item .main_title .divider--line {
    position: absolute;
    width: 100%;
    height: 1px;
    background: #a9a9a9;
    bottom: 0;
    left: 0
}

.projects_list-item .main_info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.projects_list-item .main_info .location {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px
}

.projects_list-item .main_info .location .icon {
    color: #ffc631;
    font-size: 24px
}

.blog_feed {
    display: grid;
    grid-gap: 40px
}

.blog_feed-item .media {
    aspect-ratio: 410/320;
    overflow: hidden
}

.blog_feed-item .media img {
    height: 100%
}

.blog_feed-item .metadata {
    margin: 10px 0 5px
}

.blog_feed-item .main_title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px
}

.blog_feed-item .main_title .icon {
    margin-top: 5px;
    color: #0da574
}

.blog_feed-item .main_text {
    margin: 10px 0 20px;
    padding-bottom: 15px;
    color: #162739;
    border-bottom: 1px solid #c8c8c8
}

.gallery_item {
    height: 260px;
    overflow: hidden
}

.gallery_item .media {
    position: relative;
    height: 100%
}

.gallery_item .media img {
    height: 100%
}

.gallery_item .media .overlay {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 20px;
    color: #fff;
    background: rgba(0,31,63,.5);
    opacity: 0;
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.gallery_item .media .overlay_header {
    margin-bottom: 0
}

.gallery_item .media .overlay_caption {
    font-family: Archivo,sans-serif;
    font-weight: 700
}

.gallery_item .media .overlay_label {
    text-transform: uppercase;
    color: #ffc631;
    margin-top: 20px;
    font-family: Archivo,sans-serif;
    font-weight: 600;
    font-size: 18px
}

.gallery_item .media:hover .overlay {
    opacity: 1
}

.checklist {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 15px
}

.checklist_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px
}

.checklist_item .icon {
    font-size: 18px;
    margin-top: -3px;
    color: #0da574
}

.achievements {
    max-width: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-weight: 500;
    gap: 20px
}

.achievements_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px
}

.achievements_item .label {
    width: calc(100% - 60px)
}

.numbers_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 25px
}

.numbers_list-item .number {
    margin-bottom: 10px;
    font-family: Archivo,sans-serif;
    font-weight: 800
}

.numbers_list-item .label {
    font-weight: 500
}

@media screen and (min-width:567.98px) {
    .btn {
        width: -webkit-fit-content!important;
        width: -moz-fit-content!important;
        width: fit-content!important
    }

    .numbers_list {
        display: grid;
        grid-template-columns: repeat(2,auto);
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        grid-gap: 30px
    }

    .gallery_item .media .overlay {
        padding: 30px
    }

    .projects_list-item .main_info {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        gap: 10px
    }

    .projects_list-item .main_info .location {
        margin: 0
    }
}

@media screen and (min-width:767.98px) {
    body {
        font-size: 19px
    }

    h1 {
        font-size: 46px;
        line-height: 1.1
    }

    h2 {
        font-size: 40px;
        line-height: 1.3
    }

    h3,h4 {
        font-size: 26px;
        line-height: 1.2
    }

    #scrollTrigger {
        right: 20px
    }

    #scrollTrigger.active {
        bottom: 20px
    }

    .video_btn {
        width: 110px;
        height: 110px;
        font-size: 34px
    }

    .page {
        padding: 100px 0 60px
    }

    .page .media {
        bottom: -45%
    }

    .section_header {
        margin-bottom: 40px
    }

    .rating {
        font-size: 24px
    }

    .avatar {
        width: 60px
    }

    .gallery_item .media .overlay {
        padding: 40px
    }

    .blog_feed {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 40px 30px
    }

    .blog_feed-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .blog_feed-item .main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1
    }

    .blog_feed-item .main_text {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1
    }

    .projects_list {
        grid-template-columns: repeat(2,1fr)
    }

    .projects_list-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .projects_list-item .main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1
    }

    .projects_list-item .main_title {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1
    }

    .projects_list-item .main_info {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .presentation {
        grid-template-columns: 1fr 1fr;
        gap: 20px
    }

    .gallery_item {
        height: 340px
    }
}

@media screen and (min-width:1023.98px) {
    h1 {
        font-size: 58px;
        line-height: 1
    }

    h2 {
        font-size: 48px;
        line-height: 1.1
    }

    h3 {
        font-size: 30px;
        line-height: 1.2
    }

    h4 {
        Line-height: 1.1
    }

    .section {
        padding: 180px 0
    }

    .section-nopb {
        padding: 180px 0 0
    }

    .page {
        padding: 200px 0 80px
    }

    .page .media {
        bottom: -80%;
        right: -18%;
        width: 100%
    }

    .avatar {
        width: 80px
    }

    .blog .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 30px
    }

    .projects_list {
        grid-gap: 60px 40px
    }

    .projects_list-item .main_info {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .projects_list-item .main_title .text {
        display: block;
        max-width: 450px
    }
}

@media screen and (min-width:1279.98px) {
    .page .media {
        right: 200px
    }

    .blog .container {
        gap: 60px
    }

    .blog_feed-item .metadata {
        margin: 20px 0
    }

    .blog_feed-item .main_text {
        margin: 20px 0 25px
    }

    .achievements {
        gap: 30px;
        max-width: 320px
    }

    .achievements_item {
        gap: 30px
    }

    .achievements_item .label {
        width: calc(100% - 70px)
    }

    #scrollTrigger {
        right: 40px
    }

    #scrollTrigger.active {
        bottom: 40px
    }

    .presentation {
        grid-template-columns: repeat(4,minmax(0,1fr));
        gap: 0
    }

    .gallery_item {
        height: 440px
    }
}

@media screen and (min-width:1330px) {
    .projects_list-item .main_title .text {
        max-width: unset
    }

    .container {
        padding: 0
    }
}

@media screen and (min-width:1365.98px) {
    #scrollTrigger {
        width: 58px;
        height: 58px;
        right: 30px
    }

    #scrollTrigger.active {
        bottom: 30px
    }

    .gallery_item {
        height: 600px
    }
}

.alert_popup {
    border-radius: 0;
    padding-bottom: 30px!important
}

.alert_popup-close {
    -webkit-box-shadow: none!important;
    box-shadow: none!important
}

.alert_popup-title {
    font-family: Archivo,sans-serif;
    color: #001f3f!important;
    padding: 30px 30px 0
}

.alert_popup-content .main {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500
}

.collapse:not(.show) {
    display: none
}

.collapsing {
    height: 0;
    overflow: hidden;
    -webkit-transition: height .3s ease-in-out;
    -o-transition: height .3s ease-in-out;
    transition: height .3s ease-in-out
}

.fade {
    -webkit-transition: opacity .3s linear;
    -o-transition: opacity .3s linear;
    transition: opacity .3s linear;
    opacity: 0
}

.tab-content {
    position: relative;
    overflow: hidden
}

.tab-content>.tab-pane {
    position: relative;
    width: 100%;
    top: 0;
    opacity: 1;
    z-index: 1
}

.tab-content>.tab-pane:not(.active) {
    display: block;
    height: 0;
    opacity: 0;
    z-index: -1
}

html[dir=rtl] .page .breadcrumbs_item:after {
    left: -58px;
    right: unset
}

html[dir=rtl] .page .media {
    right: unset!important;
    left: -10%
}

html[dir=rtl] .section_header .subtitle {
    padding-left: 0;
    padding-right: 60px
}

html[dir=rtl] .section_header .subtitle:before {
    left: unset;
    right: 0
}

html[dir=rtl] .section_header .subtitle--extended:before {
    right: unset;
    left: calc(100% - 40px)
}

html[dir=rtl] .link-arrow .icon {
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
    margin-left: 0!important;
    margin-right: 10px
}

html[dir=rtl] .link-arrow:focus .icon,html[dir=rtl] .link-arrow:hover .icon {
    margin-right: 15px
}

html[dir=rtl] input[type=checkbox]+label .icon {
    margin-right: 0;
    margin-left: 20px
}

html[dir=rtl] .swiper-controls .swiper-button .icon {
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1)
}

html[dir=rtl] #scrollTrigger {
    right: unset;
    left: 12px
}

@media screen and (min-width:1023.98px) {
    html[dir=rtl] .page .media {
        left: -18%
    }
}

@media screen and (min-width:1279.98px) {
    html[dir=rtl] .page .media {
        left: 200px
    }

    html[dir=rtl] #scrollTrigger {
        right: auto;
        left: 40px
    }
}

@media screen and (min-width:1365.98px) {
    html[dir=rtl] #scrollTrigger {
        right: auto;
        left: 30px
    }
}

.header {
    will-change: transform;
    position: fixed;
    width: 100%;
    z-index: 1000000;
    top: 0;
    left: 0;
    background-color: transparent;
    -webkit-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out
}

.header.opened {
    height: 100vh
}

.header.opened,.header.sticky {
    background-color: #001f3f
}

.header--pinned {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

.header--unpinned {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}

.header .container {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px 20px
}

.header_trigger {
    width: 30px;
    height: 28px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    position: relative;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

.header_trigger .line {
    width: 100%;
    height: 3px;
    background: #fff;
    -webkit-transition: width .3s ease-in-out;
    -o-transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    border-radius: 3px
}

.header_trigger .line--short {
    width: 50%
}

.header_trigger.active .line--short {
    width: 100%
}

.header_nav {
    width: 100%;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1
}

.header_nav-list {
    max-height: calc(100vh - 100px);
    margin-top: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 40px;
    overflow-y: auto
}

.header_nav-list_item {
    text-transform: uppercase;
    font-size: 14px;
    font-family: Archivo,sans-serif;
    font-weight: 600;
    color: #fff
}

.header_nav-list_item .nav-item.current,.header_nav-list_item .nav-link.current {
    color: #ffc631
}

.header_nav-list_item .dropdown-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
    margin: 20px 15px 0 0
}

.header_nav-list_item .dropdown-toggle {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px
}

.header_nav-list_item .dropdown-toggle .icon {
    will-change: transform;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    font-size: 12px;
    margin-bottom: 2px;
    color: #ffc631
}

.header_nav-list_item .dropdown-toggle:hover .icon,.header_nav-list_item .dropdown-toggle[aria-expanded=true] .icon {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg)
}

@media screen and (min-width:767.98px) {
    .header.opened {
        height: 50vh
    }

    .header_nav-list {
        max-height: calc(50vh - 100px)
    }
}

@media screen and (min-width:1023.98px) {
    .header {
        padding: 30px 0
    }

    .header.sticky {
        padding: 20px 0
    }

    .header .container {
        padding: 0 20px
    }

    .header .brand_name,.header_trigger {
        display: none
    }

    .header_nav {
        display: -webkit-box!important;
        display: -ms-flexbox!important;
        display: flex!important;
        width: unset
    }

    .header_nav .nav-link {
        position: relative
    }

    .header_nav .nav-link:after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        background-color: #ffc631;
        bottom: -6px;
        left: 0;
        -webkit-transition: width .3s ease-in-out;
        -o-transition: width .3s ease-in-out;
        transition: width .3s ease-in-out
    }

    .header_nav .nav-link:focus,.header_nav .nav-link:hover {
        color: #ffc631
    }

    .header_nav .nav-link.current {
        color: #fff
    }

    .header_nav .nav-link.current:after {
        width: 100%
    }

    .header_nav-list {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        height: unset;
        margin-top: 0;
        overflow-y: unset
    }

    .header_nav-list .dropdown {
        position: relative
    }

    .header_nav-list .dropdown:last-of-type .dropdown-menu {
        right: 0
    }

    .header_nav-list .dropdown-menu {
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        position: absolute;
        z-index: 100;
        opacity: 0;
        max-height: -webkit-fit-content;
        max-height: -moz-fit-content;
        max-height: fit-content;
        text-align: left;
        visibility: hidden;
        -webkit-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
        padding: 20px 0 0
    }

    .header_nav-list .dropdown-menu.active {
        opacity: 1;
        visibility: visible
    }

    .header_nav-list .dropdown-list {
        margin: 0;
        background-color: #001f3f;
        padding: 20px
    }

    .header_nav-list .dropdown-item.current,.header_nav-list .dropdown-item:hover {
        color: #ffc631
    }

    html[dir=rtl] .header .container {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse
    }

    html[dir=rtl] .header_nav-list .nav-link:after {
        left: auto;
        right: 0
    }

    html[dir=rtl] .header_nav-list .dropdown:last-of-type .dropdown-menu {
        right: unset;
        left: 0
    }
}

@media screen and (min-width:1169.98px) {
    .header {
        padding-top: 60px
    }

    .header .brand_name {
        display: block
    }
}

@media screen and (min-width:1330px) {
    .header .container {
        padding: 0
    }
}

.widgets {
    min-width: 280px;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 40px
}

.widgets_widget {
    border: 1px solid #c8c8c8;
    padding: 20px
}

.widgets_widget-title {
    margin-bottom: 30px;
    text-transform: capitalize
}

.widgets_widget .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.widgets_widget .icon--arrow {
    font-size: 16px;
    margin-bottom: 3px
}

.widgets_widget .icon--bubble {
    color: #0da574
}

.widgets_widget--search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.widgets_widget--search .btn {
    font-size: 24px;
    width: 80px!important;
    padding: 0
}

.widgets_widget--search .field {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: calc(100% - 80px);
    padding: 16px 30px;
    border: 1px solid #c8c8c8;
    border-right: none;
    margin: 0
}

.widgets_widget--search .field::-webkit-input-placeholder {
    color: #a9a9a9
}

.widgets_widget--search .field::-moz-placeholder {
    color: #a9a9a9
}

.widgets_widget--search .field:-ms-input-placeholder {
    color: #a9a9a9
}

.widgets_widget--search .field::-ms-input-placeholder {
    color: #a9a9a9
}

.widgets_widget--search .field::placeholder {
    color: #a9a9a9
}

.widgets_widget--latest .list .list-item {
    padding-bottom: 15px;
    font-size: 18px;
    line-height: 23px
}

.widgets_widget--latest .list .list-item .title {
    margin: 15px 0 8px;
    font-weight: inherit;
    font-size: 20px;
    line-height: 1.2
}

.widgets_widget--latest .list .list-item .preview {
    max-height: 223px
}

.widgets_widget--archives,.widgets_widget--categories,.widgets_widget--latest {
    font-family: Archivo,sans-serif;
    font-weight: 600
}

.widgets_widget--archives,.widgets_widget--categories,.widgets_widget--tags {
    text-transform: uppercase
}

.widgets_widget--calendar,.widgets_widget--comments,.widgets_widget--newsletter,.widgets_widget--tags {
    color: #202c38
}

.widgets_widget--categories .list .list-item,.widgets_widget--comments .list .list-item,.widgets_widget--latest .list .list-item {
    border-bottom: 1px solid #e9e6e6
}

.widgets_widget--categories .list .list-item:first-of-type,.widgets_widget--comments .list .list-item:first-of-type,.widgets_widget--latest .list .list-item:first-of-type {
    margin-top: 0
}

.widgets_widget--categories .list .list-item:last-of-type,.widgets_widget--comments .list .list-item:last-of-type,.widgets_widget--latest .list .list-item:last-of-type {
    border: none;
    padding-bottom: 0
}

.widgets_widget--categories .list .list-item {
    padding-bottom: 15px;
    margin-top: 15px
}

.widgets_widget--categories .list .list-item .link {
    font-size: 18px;
    line-height: 23px;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    gap: 15px
}

.widgets_widget--categories .list .list-item .link:hover {
    color: #0da574
}

.widgets_widget--comments .list .list-item {
    padding-bottom: 10px;
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px
}

.widgets_widget--comments .list .list-item .icon--bubble {
    margin-top: 4px
}

.widgets_widget--comments .list .list-item .link {
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.widgets_widget--comments .list .list-item .link:focus,.widgets_widget--comments .list .list-item .link:hover {
    opacity: .7
}

.widgets_widget--comments .list .list-item .link .username {
    font-weight: 500
}

.widgets_widget--newsletter .widgets_widget-title {
    margin: 0
}

.widgets_widget--newsletter .text {
    margin: 20px 0 30px;
    color: #202c38
}

.widgets_widget--newsletter .form .field {
    border: 1px solid #a9a9a9;
    padding: 17px 19px;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    font-size: inherit;
    line-height: inherit;
    margin-bottom: 20px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.widgets_widget--newsletter .form .field::-webkit-input-placeholder {
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.widgets_widget--newsletter .form .field::-moz-placeholder {
    -moz-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.widgets_widget--newsletter .form .field:-ms-input-placeholder {
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.widgets_widget--newsletter .form .field::-ms-input-placeholder {
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.widgets_widget--newsletter .form .field::placeholder {
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.widgets_widget--newsletter .form .field:focus {
    border-color: #ffc631
}

.widgets_widget--newsletter .form .field:focus::-webkit-input-placeholder {
    opacity: 0
}

.widgets_widget--newsletter .form .field:focus::-moz-placeholder {
    opacity: 0
}

.widgets_widget--newsletter .form .field:focus:-ms-input-placeholder {
    opacity: 0
}

.widgets_widget--newsletter .form .field:focus::-ms-input-placeholder {
    opacity: 0
}

.widgets_widget--newsletter .form .field:focus::placeholder {
    opacity: 0
}

.widgets_widget--newsletter .form .btn {
    width: 100%
}

.widgets_widget--newsletter .form .btn .icon {
    display: none
}

.widgets_widget--newsletter .form .btn .text {
    margin: 0
}

.widgets_widget--newsletter .socials {
    margin-top: 40px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.widgets_widget--archives .list {
    gap: 20px
}

.widgets_widget--archives .list-item .link {
    font-size: 18px;
    line-height: 1;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 15px
}

.widgets_widget--archives .list-item .link i {
    color: #0da574
}

.widgets_widget--calendar {
    padding: 20px;
    text-transform: uppercase
}

.widgets_widget--calendar .table {
    width: 100%
}

.widgets_widget--calendar .table_header {
    text-align: left;
    border-bottom: 1px solid #e9e6e6;
    padding-bottom: 17px;
    margin-bottom: 12px;
    font-family: Archivo,sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 23px
}

.widgets_widget--calendar .table_body {
    text-align: center
}

.widgets_widget--calendar .table_body-dates {
    height: 40px
}

.widgets_widget--calendar .table_body-dates_date {
    cursor: pointer
}

.widgets_widget--calendar .table_body-dates_date--current {
    background: #0da574;
    color: #fff;
    font-weight: 700
}

.widgets_widget--calendar .navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: #a9a9a9;
    margin-top: 30px;
    font-family: Archivo,sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px
}

.widgets_widget--calendar .navigation_control {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 18px;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out
}

.widgets_widget--calendar .navigation_control:focus,.widgets_widget--calendar .navigation_control:hover {
    color: #0da574
}

.widgets_widget--calendar .navigation_control-icon {
    margin-bottom: 2px
}

.widgets_widget--calendar .navigation_control--prev .navigation_control-icon {
    margin-right: 10px;
    -webkit-transition: margin-right .3s ease-in-out;
    -o-transition: margin-right .3s ease-in-out;
    transition: margin-right .3s ease-in-out
}

.widgets_widget--calendar .navigation_control--prev:hover .navigation_control-icon {
    margin-right: 5px
}

.widgets_widget--calendar .navigation_control--next .navigation_control-icon {
    margin-left: 10px;
    -webkit-transition: margin-left .3s ease-in-out;
    -o-transition: margin-left .3s ease-in-out;
    transition: margin-left .3s ease-in-out
}

.widgets_widget--calendar .navigation_control--next:focus .navigation_control-icon,.widgets_widget--calendar .navigation_control--next:hover .navigation_control-icon {
    margin-left: 5px
}

html[dir=rtl] .widgets_widget--search .field {
    border-left: none;
    border-right: 1px solid #c8c8c8
}

html[dir=rtl] .widgets_widget--search .field:focus {
    border-right-color: #ffc631
}

html[dir=rtl] .widgets_widget .icon--arrow {
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1)
}

html[dir=rtl] .widgets_widget--calendar .table_header {
    text-align: right
}

@media screen and (min-width:567.98px) {
    .widgets_widget {
        padding: 30px
    }

    .widgets_widget--calendar {
        padding: 40px 30px 30px
    }

    .widgets_widget--newsletter .form .field {
        margin-bottom: 0
    }

    .widgets_widget--newsletter .socials {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
}

@media screen and (min-width:767.98px) {
    .widgets_widget {
        padding: 60px
    }

    .widgets_widget--latest .list-item .media {
        height: 260px;
        overflow: hidden
    }
}

@media screen and (min-width:1023.98px) {
    .widgets {
        max-width: 380px;
        -webkit-box-ordinal-group: unset;
        -ms-flex-order: unset;
        order: unset;
        padding: 0;
        gap: 40px
    }

    .widgets_widget {
        padding: 40px 30px
    }

    .widgets_widget--newsletter .form {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .widgets_widget--newsletter .form .field {
        width: calc(100% - 54px);
        -webkit-box-flex: unset;
        -ms-flex-positive: unset;
        flex-grow: unset;
        border-right: none
    }

    .widgets_widget--newsletter .form .btn {
        padding: 0;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1
    }

    .widgets_widget--newsletter .form .btn .text {
        display: none
    }

    .widgets_widget--newsletter .form .btn .icon {
        display: block
    }

    html[dir=rtl] .widgets_widget--newsletter .form .field {
        border-left: none;
        border-right: 1px solid #c8c8c8
    }

    html[dir=rtl] .widgets_widget--newsletter .form .field:focus {
        border-right-color: #ffc631
    }
}

.post_article img {
    height: 100%
}

.post_article-media {
    height: 220px;
    overflow: hidden
}

.post_article .metadata {
    font-family: Archivo,sans-serif;
    font-weight: 600;
    margin: 20px 0
}

.post_article .metadata .comments_icon {
    display: none
}

.post_article-header {
    margin: 20px 0;
    color: #000810
}

.post_article-text:last-of-type {
    margin-top: 20px
}

.post_article .block,.post_article .checklist {
    margin: 20px 0
}

.post_article .block .media {
    height: 220px;
    overflow: hidden
}

.post_article-quote {
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 30px
}

.post_article-quote_quote {
    quotes: none;
    font-family: Archivo,sans-serif;
    font-weight: 700
}

.post_article-quote_author {
    display: block;
    text-transform: uppercase;
    margin-top: 30px;
    padding-left: 60px;
    position: relative;
    font-family: Archivo,sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px
}

.post_article-quote_author:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 2px;
    width: 40px;
    background: #ffc631
}

.post_article-footer {
    margin-top: 70px
}

.post_article-footer .tags {
    margin-bottom: 15px
}

.post_article-footer .socials {
    width: 100%
}

.post_author {
    padding: 40px 0;
    border-top: 1px solid #e9e6e6;
    border-bottom: 1px solid #e9e6e6;
    text-align: center
}

.post_author .avatar {
    width: 80px;
    margin: 0 auto 15px
}

.post_author-about .name {
    margin-bottom: 15px;
    font-family: Archivo,sans-serif;
    font-weight: 700
}

.post_author-about .bio {
    color: #162739
}

.post_author .btn {
    width: 100%;
    margin: 15px 0 0
}

.post_nav {
    padding: 80px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px
}

.post_nav-item {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px
}

.post_nav-item:hover .label {
    color: #202c38
}

.post_nav-item_hint {
    width: calc(100% - 60px);
    font-family: Archivo,sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.post_nav-item_hint .label {
    display: inline-block;
    text-transform: uppercase;
    color: #a9a9a9;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out
}

.post_nav-item_hint .title {
    font-weight: 600;
    font-size: 18px;
    line-height: 23px
}

html[dir=rtl] .post_article-quote_author {
    padding-left: 0;
    padding-right: 60px
}

html[dir=rtl] .post_article-quote_author:before {
    left: auto;
    right: 0
}

@media screen and (min-width:567.98px) {
    .post_article-media {
        height: 320px
    }

    .post_article-quote {
        padding: 40px
    }

    .post_article-footer .tags {
        margin-bottom: 40px
    }

    .post_author {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 15px
    }

    .post_author .wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 30px
    }

    .post_author-about {
        width: calc(100% - 110px);
        text-align: left
    }

    .post_author .avatar,.post_author .btn {
        margin: 0
    }

    .post_nav-item--next {
        text-align: right
    }

    .post_nav-item_hint .label {
        margin-bottom: 11px
    }

    html[dir=rtl] .post_author-about {
        text-align: right
    }

    html[dir=rtl] .post_nav-item--next {
        text-align: left
    }
}

@media screen and (min-width:767.98px) {
    .post_article-quote {
        padding: 60px;
        margin: 40px 0
    }

    .post_article-quote_quote {
        font-size: 26px;
        line-height: 1.2
    }

    .post_article-header {
        margin: 40px 0 20px
    }

    .post_article .block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 40px;
        margin: 30px 0
    }

    .post_article .block .media {
        height: 260px;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1
    }

    .post_article-footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 20px 100px
    }

    .post_article-footer .tags {
        margin-bottom: 0;
        gap: 10px 20px
    }

    .post_article-footer .socials {
        width: unset
    }

    .post_nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row
    }

    .post_nav-item--next .post_nav-item_hint {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end
    }

    .post_nav-item .title {
        max-width: 190px
    }
}

@media screen and (min-width:1023.98px) {
    .post_container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 30px
    }

    .post_content {
        max-width: calc(100% - 410px)
    }

    .post_article-media {
        height: 400px
    }

    .post_article .block {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .post_article .block .media {
        width: 100%
    }

    .post_article-quote_quote {
        font-size: 30px;
        line-height: 1.2
    }

    .blog_feed {
        grid-template-columns: repeat(3,1fr)
    }
}

@media screen and (min-width:1279.98px) {
    .post_container {
        gap: 60px
    }

    .post_content {
        max-width: calc(100% - 440px)
    }

    .post_article-media {
        height: 570px
    }

    .post_article .block {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .post_article .block .media {
        width: 440px
    }

    .post_article-quote {
        padding: 80px
    }
}

.post_comments {
    margin: 80px 0
}

.post_comments .title {
    color: #000;
    font-family: Archivo,sans-serif;
    font-weight: 800;
    margin-bottom: 30px
}

.post_comments .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 30px
}

.post_comments .list-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.post_comments .list-item[data-type=reply] {
    margin-left: 40px
}

.post_comments .list-item .comment {
    width: calc(100% - 60px)
}

.post_comments .list-item .comment_panel {
    font-family: Archivo,sans-serif;
    font-weight: 500;
    margin-bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 10px 20px
}

.post_comments .list-item .comment_panel .metadata {
    width: 100%
}

.post_comments .list-item .comment_panel-name {
    font-weight: 600
}

.post_comments .list-item .comment_panel-action {
    text-transform: uppercase;
    color: #0da574
}

.post_comments .list-item .comment_panel-action:hover {
    color: #001f3f
}

html[dir=rtl] .post_comments .list-item[data-type=reply] {
    margin-left: 0;
    margin-right: 40px
}

@media screen and (min-width:767.98px) {
    .post_comments .title {
        margin-bottom: 40px
    }

    .post_comments .list {
        gap: 40px
    }

    .post_comments .list-item[data-type=reply] {
        margin-left: 80px
    }

    .post_comments .list-item .comment {
        width: calc(100% - 80px)
    }

    .post_comments .list-item .comment_panel {
        line-height: 1
    }

    .post_comments .list-item .comment_panel .metadata {
        width: unset
    }

    html[dir=rtl] .post_comments .list-item[data-type=reply] {
        margin-left: 0;
        margin-right: 80px
    }
}

.post_reply {
    padding-bottom: 80px
}

.post_reply .title {
    margin-bottom: 30px
}

.post_reply .form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.post_reply .form .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 30px
}

.post_reply .form .main .field {
    border: 1px solid #a9a9a9;
    margin: 0
}

.post_reply .form .main .field[data-type=message] {
    height: 160px
}

.post_reply .form .wrapper {
    margin: 20px 0 30px
}

@media screen and (min-width:567.98px) {
    .post_reply .form .main {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .post_reply .form .main .field {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1
    }

    .post_reply .form .main .field[data-type=email],.post_reply .form .main .field[data-type=name] {
        width: calc(50% - 15px)
    }
}

@media screen and (min-width:767.98px) {
    .post_reply .title {
        margin-bottom: 40px
    }

    .post_reply .form .wrapper {
        margin: 30px 0 40px
    }

    .post_reply {
        padding-bottom: 0
    }
}

.footer {
    padding-top: 80px;
    padding-bottom: 60px
}

.footer_main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 40px
}

.footer_main-block .brand,.footer_main-block_title {
    margin-bottom: 20px
}

.footer_main-block_form {
    margin-top: 20px
}

.footer_main-block_form .btn,.footer_main-block_form .field {
    width: 100%
}

.footer_main-block_form .field:focus {
    border-color: #ffc631
}

.footer_main-block_form .btn .icon {
    display: none
}

.footer_main-block_form .btn:focus,.footer_main-block_form .btn:hover {
    background: #ffd464
}

.footer_main-block .group-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px
}

.footer_main-block .group-wrapper:first-of-type {
    margin-bottom: 15px
}

.footer_main-block .group-wrapper .icon {
    color: #ffc631;
    font-size: 18px;
    margin-top: 5px
}

.footer_main-block .group-wrapper .group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    line-height: 23px
}

.footer_main-block .group-wrapper .group a,.footer_main-block .group-wrapper .group span {
    display: inline-block
}

.footer_main-block .group-wrapper .group a {
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.footer_main-block .group-wrapper .group a:focus,.footer_main-block .group-wrapper .group a:hover {
    opacity: .8
}

.footer_main-block_nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 15px
}

.footer_main-block_nav .list-item .link {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Archivo,sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 1px;
    gap: 5px
}

.footer_main-block_nav .list-item .link.current {
    color: #ffc631
}

.footer_main-block_nav .list-item .link .icon {
    font-size: 10px;
    color: #ffc631;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.footer_main-block_nav .list-item .link:focus .icon,.footer_main-block_nav .list-item .link:hover .icon {
    color: #0da574
}

.footer_secondary {
    border-top: 1px solid #a9a9a9;
    margin-top: 60px;
    padding-top: 60px
}

.footer_secondary-copyright {
    text-align: center;
    margin: 0 0 40px
}

.footer_secondary-copyright span {
    display: inline-block
}

.footer_secondary .socials {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.footer_secondary .socials_item-link {
    background: #ffc631;
    color: #001f3f
}

html[dir=rtl] .footer_main-block_nav .list-item .link .icon {
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1)
}

@media screen and (min-width:567.98px) {
    .footer_main-block_subtitle {
        max-width: 450px
    }

    .footer_main-block_form {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .footer_main-block_form .field {
        margin-bottom: 0
    }

    .footer_main-block_form .btn {
        width: auto
    }

    .footer_main-block .group-wrapper {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex
    }

    .footer_main-block .group-wrapper:first-of-type {
        margin-bottom: 0;
        margin-right: 30px
    }

    .footer_main-block_nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 40px
    }

    .footer_secondary {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .footer_secondary-copyright {
        margin: 0;
        text-align: unset
    }

    html[dir=rtl] .footer_main-block .group-wrapper:first-of-type {
        margin-right: 0;
        margin-left: 30px
    }
}

@media screen and (min-width:767.98px) {
    .footer_main {
        padding-bottom: 80px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        gap: 40px 80px
    }

    .footer_main-block {
        width: calc(50% - 40px)
    }

    .footer_main-block:nth-of-type(3) {
        -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
        order: 4
    }

    .footer_main-block .group-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .footer_main-block .group-wrapper:first-of-type {
        margin-right: 0;
        margin-bottom: 15px
    }

    .footer_main-block_nav {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 15px
    }

    .footer_main-block_form {
        margin-top: 40px
    }

    .footer_main-block_form .btn {
        width: 54px!important;
        padding: 0
    }

    .footer_main-block_form .btn .text {
        display: none
    }

    .footer_main-block_form .btn .icon {
        display: inline-block
    }

    .footer_main-block_form .field {
        width: calc(100% - 54px)
    }

    .footer_secondary {
        margin: 0;
        padding-top: 60px
    }

    .footer_secondary-copyright {
        max-width: 350px
    }
}

@media screen and (min-width:1023.98px) {
    .footer_main-block {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }

    .footer_main-block:first-of-type {
        max-width: 280px
    }

    .footer_main-block:nth-of-type(3) {
        -webkit-box-ordinal-group: unset;
        -ms-flex-order: unset;
        order: unset
    }
}

@media screen and (min-width:1199.98px) {
    .footer_main {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .footer_main-block:last-of-type {
        max-width: 330px
    }
}
/*# sourceMappingURL=../sourcemaps/single-post.css.map */
