// --- process section component ---

.process {
    &_header {
        max-width: 376px;
    }

    &_text {
        max-width: 520px;
        margin: 30px 0 40px;
        color: #E9E6E6;
    }

    &_steps {
        padding-right: 15px;

        &-step {
            position: relative;

            &_wrapper {
                margin-left: 20px;
                padding-left: 20px;
            }

            &:last-of-type .description {
                padding-bottom: 0;

            }

            .title {
                margin-bottom: 10px;
            }

            .description {
                padding-bottom: 30px;
            }
        }
    }
}

// --- RTL ---
html[dir="rtl"] .process {
    &_steps {
        padding-left: 15px;
        padding-right: 0;

        &-step {
            .progress-marker_spot {
                left: auto;
                right: 0;
                &--underlay {
                    left: auto;
                    right: -10px;
                }
            }
            &_wrapper {
                margin-right: 20px;
                padding-right: 20px;
            }
        }
    }
}

// --- media queries ---

@media screen and (min-width: 1023.98px) {
    .process {
        &_text, &_header {
            margin: 0;
        }

        &_container {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }

        &_fluid {
            position: relative;

            &:before {
                content: '';
                width: 100%;
                height: 1px;
                position: absolute;
                left: 0;
                top: 10px;
                background: $gray;
            }
        }

        &_steps {
            padding-right: 0;
            margin-top: 60px;

            &-step {
                flex: unset;

                &_wrapper {
                    margin-left: 0;
                    padding-left: 10px;
                    margin-top: 60px;
                    max-width: 298px;
                    margin-right: 32px;
                }

                &:last-of-type {
                    margin-bottom: 0;
                }

                .description {
                    padding-bottom: 0;
                }
            }
        }
    }
    // --- RTL ---
    html[dir="rtl"] .process {
        &_steps {
            padding-left: 0;

            &-step {
                &_wrapper {
                    margin-right: 0;
                    padding-right: 10px;
                    margin-left: 32px;
                }
            }
        }
    }
}