// --- gallery masonry ---

.gallery {
    &_filters {
        display: flex;
        flex-wrap: wrap;
        gap: 10px 15px;

        &-filter {
            text-transform: uppercase;
            @include archSemi;
            font-size: 16px;
            line-height: 21px;
            transition: all .3s ease-in-out;
            padding-bottom: 10px;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                height: 2px;
                width: 0;
                background: $accent;
                bottom: 0;
                left: 0;
                transition: width .3s ease-in-out;
            }

            &.current,
            &:hover,
            &:focus {
                color: $secondary;

                &:after {
                    width: 100%;
                }
            }
        }
    }

    &_masonry {
        display: flex;
        flex-wrap: wrap;
        &-item {
            width: 100%;
            position: relative;
            float: left;
            min-height: 1px;
            margin-top: 30px;

            .aspect {
                position: relative;
                display: block;
                width: 100%;
                height: 0;
                z-index: 1000;
                overflow: hidden;

                &:hover, &:focus {
                    .overlay {
                        opacity: 1;
                    }
                }

                &__inner {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;

                    img {
                        height: 100%;
                        width: 100%;
                        display: block;
                        object-fit: cover;
                    }

                }

                &--1x1 {
                    padding-bottom: 100%;
                }

                &--13x9 {
                    padding-bottom: calc(50% - 2px);
                }
            }

            .overlay {
                position: absolute;
                bottom: 0;
                top: 0;
                left: 0;
                right: 0;
                padding: 40px;
                background: rgba($primary, 0.7);
                color: #fff;
                font-family: $accentFont;
                transition: opacity .3s ease-in-out;
                opacity: 0;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;

                &_label {
                    text-transform: uppercase;
                    color: $accent;
                    margin-top: 10px;
                    font-size: 18px;
                    line-height: 23px;
                    font-weight: 600;
                }
            }
        }
    }
}

// --- media queries ---

// mobile xs
@media screen and (min-width: 567.98px) {
    .gallery {
        &_masonry {
            margin: 0 -15px;
            &-item {
                width: 50%;
                padding-left: 15px;
                padding-right: 15px;
                margin-top: 30px;

                .aspect {
                    &--13x9 {
                        padding-bottom: calc(50% - 15px);
                    }
                }
            }
        }
    }
}

// small tablet
@media screen and (min-width: 767.98px) {
    .gallery_filters {
        margin-bottom: 15px;
        gap: 10px;
        justify-content: space-between;
    }
}

// tablet landscape
@media screen and (min-width: 1023.98px) {
    .gallery {
        &_filters {
            margin-bottom: 35px;
            &-filter {
                font-size: 18px;
                line-height: 23px;
            }
        }
        &_masonry {
            .overlay_label {
                margin-top: 20px;
            }
        }
    }
}
